#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd089e69c60 .scope module, "sort_tb" "sort_tb" 2 7;
 .timescale -9 -9;
P_0x7fd089e73ec0 .param/l "ASCENDING" 0 2 13, +C4<00000000000000000000000000000000>;
P_0x7fd089e73f00 .param/l "DATA_WIDTH" 0 2 10, +C4<00000000000000000000000000000100>;
P_0x7fd089e73f40 .param/l "LOG_INPUT_NUM" 0 2 9, +C4<00000000000000000000000000000011>;
P_0x7fd089e73f80 .param/l "SIGNED" 0 2 12, +C4<00000000000000000000000000000000>;
v0x7fd089ebc6b0_0 .var "clk", 0 0;
v0x7fd089ebc740_0 .var/i "j", 31 0;
v0x7fd089ebc7d0_0 .var "rst", 0 0;
v0x7fd089ebc860 .array "x", 7 0, 3 0;
v0x7fd089ebc9b0_0 .var "x_valid", 0 0;
v0x7fd089ebca80 .array "y", 7 0;
v0x7fd089ebca80_0 .net v0x7fd089ebca80 0, 3 0, L_0x7fd089ec4f00; 1 drivers
v0x7fd089ebca80_1 .net v0x7fd089ebca80 1, 3 0, L_0x7fd089ec4e60; 1 drivers
v0x7fd089ebca80_2 .net v0x7fd089ebca80 2, 3 0, L_0x7fd089ec4dc0; 1 drivers
v0x7fd089ebca80_3 .net v0x7fd089ebca80 3, 3 0, L_0x7fd089ec4c00; 1 drivers
v0x7fd089ebca80_4 .net v0x7fd089ebca80 4, 3 0, L_0x7fd089ec4b60; 1 drivers
v0x7fd089ebca80_5 .net v0x7fd089ebca80 5, 3 0, L_0x7fd089ec4ac0; 1 drivers
v0x7fd089ebca80_6 .net v0x7fd089ebca80 6, 3 0, L_0x7fd089ec4a00; 1 drivers
v0x7fd089ebca80_7 .net v0x7fd089ebca80 7, 3 0, L_0x7fd089ec48c0; 1 drivers
RS_0x100cdef18 .resolv tri, v0x7fd089ea8a40_0, v0x7fd089ea9760_0, v0x7fd089eaa400_0;
v0x7fd089ebcbe0_0 .net8 "y_valid", 0 0, RS_0x100cdef18;  3 drivers
v0x7fd089ebc860_0 .array/port v0x7fd089ebc860, 0;
v0x7fd089ebc860_1 .array/port v0x7fd089ebc860, 1;
v0x7fd089ebc860_2 .array/port v0x7fd089ebc860, 2;
v0x7fd089ebc860_3 .array/port v0x7fd089ebc860, 3;
LS_0x7fd089ec4750_0_0 .concat [ 4 4 4 4], v0x7fd089ebc860_0, v0x7fd089ebc860_1, v0x7fd089ebc860_2, v0x7fd089ebc860_3;
v0x7fd089ebc860_4 .array/port v0x7fd089ebc860, 4;
v0x7fd089ebc860_5 .array/port v0x7fd089ebc860, 5;
v0x7fd089ebc860_6 .array/port v0x7fd089ebc860, 6;
v0x7fd089ebc860_7 .array/port v0x7fd089ebc860, 7;
LS_0x7fd089ec4750_0_4 .concat [ 4 4 4 4], v0x7fd089ebc860_4, v0x7fd089ebc860_5, v0x7fd089ebc860_6, v0x7fd089ebc860_7;
L_0x7fd089ec4750 .concat [ 16 16 0 0], LS_0x7fd089ec4750_0_0, LS_0x7fd089ec4750_0_4;
L_0x7fd089ec48c0 .part L_0x7fd089ec4530, 28, 4;
L_0x7fd089ec4a00 .part L_0x7fd089ec4530, 24, 4;
L_0x7fd089ec4ac0 .part L_0x7fd089ec4530, 20, 4;
L_0x7fd089ec4b60 .part L_0x7fd089ec4530, 16, 4;
L_0x7fd089ec4c00 .part L_0x7fd089ec4530, 12, 4;
L_0x7fd089ec4dc0 .part L_0x7fd089ec4530, 8, 4;
L_0x7fd089ec4e60 .part L_0x7fd089ec4530, 4, 4;
L_0x7fd089ec4f00 .part L_0x7fd089ec4530, 0, 4;
S_0x7fd089e93320 .scope module, "UUT" "odd_even_merge_top" 2 48, 3 3 0, S_0x7fd089e69c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 32 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e91ad0 .param/l "ASCENDING" 0 3 8, +C4<00000000000000000000000000000000>;
P_0x7fd089e91b10 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x7fd089e91b50 .param/l "LOG_INPUT_NUM" 0 3 5, +C4<00000000000000000000000000000011>;
P_0x7fd089e91b90 .param/l "SIGNED" 0 3 7, +C4<00000000000000000000000000000000>;
v0x7fd089ebc280_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  1 drivers
v0x7fd089ebc310_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  1 drivers
v0x7fd089ebc3a0_0 .net "x", 31 0, L_0x7fd089ec4750;  1 drivers
v0x7fd089ebc430_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  1 drivers
v0x7fd089ebc4c0_0 .net "y", 31 0, L_0x7fd089ec4530;  1 drivers
v0x7fd089ebc5d0_0 .net8 "y_valid", 0 0, RS_0x100cdef18;  alias, 3 drivers
S_0x7fd089e8eb80 .scope module, "odd_even_merge_inst" "odd_even_merge_recursion" 3 28, 4 4 0, S_0x7fd089e93320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 32 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e8f640 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e8f680 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e8f6c0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<00000000000000000000000000000011>;
P_0x7fd089e8f700 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089ebbdd0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ebbe60_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ebbef0_0 .net "x", 31 0, L_0x7fd089ec4750;  alias, 1 drivers
v0x7fd089ebbf80_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089ebc010_0 .net "y", 31 0, L_0x7fd089ec4530;  alias, 1 drivers
v0x7fd089ebc0f0_0 .net8 "y_valid", 0 0, RS_0x100cdef18;  alias, 3 drivers
L_0x7fd089ebe5f0 .part L_0x7fd089ec4750, 0, 16;
L_0x7fd089ec0030 .part L_0x7fd089ec4750, 16, 16;
S_0x7fd089e7f8a0 .scope generate, "genblk1" "genblk1" 4 22, 4 22 0, S_0x7fd089e8eb80;
 .timescale -9 -9;
v0x7fd089ebbc90_0 .net "stage0_rslt", 31 0, L_0x7fd089ec00d0;  1 drivers
v0x7fd089ebbd40_0 .net "stage0_valid", 0 0, v0x7fd089e9a0c0_0;  1 drivers
L_0x7fd089ec00d0 .concat8 [ 16 16 0 0], L_0x7fd089ebe4a0, L_0x7fd089ebfee0;
S_0x7fd089e92b80 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 4 38, 4 4 0, S_0x7fd089e7f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e89a70 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e89ab0 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e89af0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<000000000000000000000000000000010>;
P_0x7fd089e89b30 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089e9da10_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9daa0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9db30_0 .net "x", 15 0, L_0x7fd089ebe5f0;  1 drivers
v0x7fd089e9dbc0_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089e9dc50_0 .net "y", 15 0, L_0x7fd089ebe4a0;  1 drivers
v0x7fd089e9dcf0_0 .net "y_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
L_0x7fd089ebcf50 .part L_0x7fd089ebe5f0, 0, 8;
L_0x7fd089ebd310 .part L_0x7fd089ebe5f0, 8, 8;
S_0x7fd089e929e0 .scope generate, "genblk1" "genblk1" 4 22, 4 22 0, S_0x7fd089e92b80;
 .timescale -9 -9;
v0x7fd089e9d7b0_0 .net "stage0_rslt", 15 0, L_0x7fd089ebd3f0;  1 drivers
v0x7fd089e9d880_0 .net "stage0_valid", 0 0, v0x7fd089e96a90_0;  1 drivers
L_0x7fd089ebd3f0 .concat8 [ 8 8 0 0], L_0x7fd089ebce30, L_0x7fd089ebd1f0;
S_0x7fd089e92840 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 4 38, 4 4 0, S_0x7fd089e929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e7efe0 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e7f020 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e7f060 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089e7f0a0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089e96bf0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e96ca0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e96d30_0 .net "x", 7 0, L_0x7fd089ebcf50;  1 drivers
v0x7fd089e96dc0_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089e96e50_0 .net "y", 7 0, L_0x7fd089ebce30;  1 drivers
v0x7fd089e96f30_0 .net "y_valid", 0 0, v0x7fd089e96a90_0;  alias, 1 drivers
L_0x7fd089ebcc70 .part L_0x7fd089ebcf50, 0, 4;
L_0x7fd089ebcd30 .part L_0x7fd089ebcf50, 4, 4;
L_0x7fd089ebce30 .concat8 [ 4 4 0 0], v0x7fd089e96950_0, v0x7fd089e969e0_0;
S_0x7fd089e938d0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089e92840;
 .timescale -9 -9;
S_0x7fd089e926a0 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089e938d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089e6ad80 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089e6adc0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089e6ae00 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089e01e80_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e966c0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e96760_0 .net "x_0", 3 0, L_0x7fd089ebcc70;  1 drivers
v0x7fd089e967f0_0 .net "x_1", 3 0, L_0x7fd089ebcd30;  1 drivers
v0x7fd089e96880_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089e96950_0 .var "y_0", 3 0;
v0x7fd089e969e0_0 .var "y_1", 3 0;
v0x7fd089e96a90_0 .var "y_valid", 0 0;
E_0x7fd089e76e70 .event posedge, v0x7fd089e01e80_0;
S_0x7fd089e97040 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 4 55, 4 4 0, S_0x7fd089e929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e97200 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e97240 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e97280 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089e972c0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089e98200_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e98290_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e98320_0 .net "x", 7 0, L_0x7fd089ebd310;  1 drivers
v0x7fd089e983b0_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089e98440_0 .net "y", 7 0, L_0x7fd089ebd1f0;  1 drivers
v0x7fd089e98510_0 .net "y_valid", 0 0, v0x7fd089e980b0_0;  1 drivers
L_0x7fd089ebd010 .part L_0x7fd089ebd310, 0, 4;
L_0x7fd089ebd0f0 .part L_0x7fd089ebd310, 4, 4;
L_0x7fd089ebd1f0 .concat8 [ 4 4 0 0], v0x7fd089e97f90_0, v0x7fd089e98020_0;
S_0x7fd089e97630 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089e97040;
 .timescale -9 -9;
S_0x7fd089e97790 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089e97630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089e97940 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089e97980 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089e979c0 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089e97c00_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e97cd0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e97d60_0 .net "x_0", 3 0, L_0x7fd089ebd010;  1 drivers
v0x7fd089e97df0_0 .net "x_1", 3 0, L_0x7fd089ebd0f0;  1 drivers
v0x7fd089e97e80_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089e97f90_0 .var "y_0", 3 0;
v0x7fd089e98020_0 .var "y_1", 3 0;
v0x7fd089e980b0_0 .var "y_valid", 0 0;
S_0x7fd089e98620 .scope module, "inst_stage1" "odd_even_merge_recursion_submodule" 4 74, 6 4 0, S_0x7fd089e929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e987f0 .param/l "ASCENDING" 0 6 10, +C4<00000000000000000000000000000000>;
P_0x7fd089e98830 .param/l "DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e98870 .param/l "LOG_INPUT_NUM" 0 6 6, +C4<000000000000000000000000000000010>;
P_0x7fd089e988b0 .param/l "SIGNED" 0 6 9, +C4<00000000000000000000000000000000>;
v0x7fd089e9d360_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9d3f0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9d490_0 .net "x", 15 0, L_0x7fd089ebd3f0;  alias, 1 drivers
v0x7fd089e9d520_0 .net "x_valid", 0 0, v0x7fd089e96a90_0;  alias, 1 drivers
v0x7fd089e9d5b0_0 .net "y", 15 0, L_0x7fd089ebe4a0;  alias, 1 drivers
v0x7fd089e9d6a0_0 .net "y_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
L_0x7fd089ebdc10 .part L_0x7fd089ebd3f0, 0, 4;
L_0x7fd089ebdcd0 .part L_0x7fd089ebd3f0, 4, 4;
L_0x7fd089ebdf50 .part L_0x7fd089ebd3f0, 8, 4;
L_0x7fd089ebe150 .part L_0x7fd089ebd3f0, 12, 4;
L_0x7fd089ebe4a0 .concat8 [ 4 4 4 4], L_0x7fd089ebda90, v0x7fd089e99f80_0, v0x7fd089e9a010_0, L_0x7fd089ebdb50;
S_0x7fd089e98c20 .scope generate, "genblk1" "genblk1" 6 24, 6 24 0, S_0x7fd089e98620;
 .timescale -9 -9;
v0x7fd089e9ce90_0 .net *"_s1", 3 0, L_0x7fd089ebda90;  1 drivers
v0x7fd089e9cf20_0 .net *"_s3", 3 0, L_0x7fd089ebdb50;  1 drivers
v0x7fd089e9cfb0_0 .net "din_1", 7 0, L_0x7fd089ebde10;  1 drivers
v0x7fd089e9d060_0 .net "din_2", 7 0, L_0x7fd089ebe030;  1 drivers
v0x7fd089e9d110_0 .net "dout_1", 7 0, L_0x7fd089ebd6d0;  1 drivers
v0x7fd089e9d1e0_0 .net "dout_2", 7 0, L_0x7fd089ebd950;  1 drivers
v0x7fd089e9d290_0 .net "stage0_valid", 0 0, v0x7fd089e9b1f0_0;  1 drivers
L_0x7fd089ebda90 .part L_0x7fd089ebd6d0, 0, 4;
L_0x7fd089ebdb50 .part L_0x7fd089ebd950, 4, 4;
L_0x7fd089ebde10 .concat8 [ 4 4 0 0], L_0x7fd089ebdc10, L_0x7fd089ebdf50;
L_0x7fd089ebe030 .concat8 [ 4 4 0 0], L_0x7fd089ebdcd0, L_0x7fd089ebe150;
L_0x7fd089ebe230 .part L_0x7fd089ebd950, 0, 4;
L_0x7fd089ebe380 .part L_0x7fd089ebd6d0, 4, 4;
S_0x7fd089e98d80 .scope generate, "genblk2[0]" "genblk2[0]" 6 33, 6 33 0, S_0x7fd089e98c20;
 .timescale -9 -9;
P_0x7fd089e98f30 .param/l "j" 0 6 33, +C4<00>;
v0x7fd089e98fb0_0 .net *"_s0", 3 0, L_0x7fd089ebdc10;  1 drivers
v0x7fd089e99040_0 .net *"_s1", 3 0, L_0x7fd089ebdcd0;  1 drivers
S_0x7fd089e990d0 .scope generate, "genblk2[1]" "genblk2[1]" 6 33, 6 33 0, S_0x7fd089e98c20;
 .timescale -9 -9;
P_0x7fd089e99280 .param/l "j" 0 6 33, +C4<01>;
v0x7fd089e99300_0 .net *"_s0", 3 0, L_0x7fd089ebdf50;  1 drivers
v0x7fd089e993a0_0 .net *"_s1", 3 0, L_0x7fd089ebe150;  1 drivers
S_0x7fd089e99450 .scope generate, "genblk3[0]" "genblk3[0]" 6 74, 6 74 0, S_0x7fd089e98c20;
 .timescale -9 -9;
P_0x7fd089e99630 .param/l "i" 0 6 74, +C4<00>;
S_0x7fd089e996c0 .scope module, "input_2_stage0" "input_2" 6 81, 5 4 0, S_0x7fd089e99450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089e99870 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089e998b0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089e998f0 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089e99bd0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e99c70_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e99d90_0 .net "x_0", 3 0, L_0x7fd089ebe230;  1 drivers
v0x7fd089e99e20_0 .net "x_1", 3 0, L_0x7fd089ebe380;  1 drivers
v0x7fd089e99eb0_0 .net "x_valid", 0 0, v0x7fd089e96a90_0;  alias, 1 drivers
v0x7fd089e99f80_0 .var "y_0", 3 0;
v0x7fd089e9a010_0 .var "y_1", 3 0;
v0x7fd089e9a0c0_0 .var "y_valid", 0 0;
S_0x7fd089e9a220 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 6 45, 4 4 0, S_0x7fd089e98c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e9a3d0 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e9a410 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e9a450 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089e9a490 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089e9b350_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9b3e0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9b470_0 .net "x", 7 0, L_0x7fd089ebde10;  alias, 1 drivers
v0x7fd089e9b500_0 .net "x_valid", 0 0, v0x7fd089e96a90_0;  alias, 1 drivers
v0x7fd089e9b610_0 .net "y", 7 0, L_0x7fd089ebd6d0;  alias, 1 drivers
v0x7fd089e9b6a0_0 .net "y_valid", 0 0, v0x7fd089e9b1f0_0;  alias, 1 drivers
L_0x7fd089ebd550 .part L_0x7fd089ebde10, 0, 4;
L_0x7fd089ebd630 .part L_0x7fd089ebde10, 4, 4;
L_0x7fd089ebd6d0 .concat8 [ 4 4 0 0], v0x7fd089e9b090_0, v0x7fd089e9b140_0;
S_0x7fd089e9a7c0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089e9a220;
 .timescale -9 -9;
S_0x7fd089e9a920 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089e9a7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089e9aad0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089e9ab10 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089e9ab50 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089e9adb0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9ae40_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9aee0_0 .net "x_0", 3 0, L_0x7fd089ebd550;  1 drivers
v0x7fd089e9af70_0 .net "x_1", 3 0, L_0x7fd089ebd630;  1 drivers
v0x7fd089e9b000_0 .net "x_valid", 0 0, v0x7fd089e96a90_0;  alias, 1 drivers
v0x7fd089e9b090_0 .var "y_0", 3 0;
v0x7fd089e9b140_0 .var "y_1", 3 0;
v0x7fd089e9b1f0_0 .var "y_valid", 0 0;
S_0x7fd089e9b7b0 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 6 62, 4 4 0, S_0x7fd089e98c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e9b9a0 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e9b9e0 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e9ba20 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089e9ba60 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089e9c930_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9cac0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9cc50_0 .net "x", 7 0, L_0x7fd089ebe030;  alias, 1 drivers
v0x7fd089e9cce0_0 .net "x_valid", 0 0, v0x7fd089e96a90_0;  alias, 1 drivers
v0x7fd089e9cd70_0 .net "y", 7 0, L_0x7fd089ebd950;  alias, 1 drivers
v0x7fd089e9ce00_0 .net "y_valid", 0 0, v0x7fd089e9c7d0_0;  1 drivers
L_0x7fd089ebd7b0 .part L_0x7fd089ebe030, 0, 4;
L_0x7fd089ebd8b0 .part L_0x7fd089ebe030, 4, 4;
L_0x7fd089ebd950 .concat8 [ 4 4 0 0], v0x7fd089e9c670_0, v0x7fd089e9c720_0;
S_0x7fd089e9bdb0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089e9b7b0;
 .timescale -9 -9;
S_0x7fd089e9bf10 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089e9bdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089e9c0c0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089e9c100 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089e9c140 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089e9c380_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9c420_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9c4c0_0 .net "x_0", 3 0, L_0x7fd089ebd7b0;  1 drivers
v0x7fd089e9c550_0 .net "x_1", 3 0, L_0x7fd089ebd8b0;  1 drivers
v0x7fd089e9c5e0_0 .net "x_valid", 0 0, v0x7fd089e96a90_0;  alias, 1 drivers
v0x7fd089e9c670_0 .var "y_0", 3 0;
v0x7fd089e9c720_0 .var "y_1", 3 0;
v0x7fd089e9c7d0_0 .var "y_valid", 0 0;
S_0x7fd089e9de40 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 4 55, 4 4 0, S_0x7fd089e7f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e9dff0 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e9e030 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e9e070 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<000000000000000000000000000000010>;
P_0x7fd089e9e0b0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089ea64e0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea6570_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea6600_0 .net "x", 15 0, L_0x7fd089ec0030;  1 drivers
v0x7fd089ea6690_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089ea6720_0 .net "y", 15 0, L_0x7fd089ebfee0;  1 drivers
v0x7fd089ea67b0_0 .net "y_valid", 0 0, v0x7fd089ea2a90_0;  1 drivers
L_0x7fd089ebe970 .part L_0x7fd089ec0030, 0, 8;
L_0x7fd089ebed30 .part L_0x7fd089ec0030, 8, 8;
S_0x7fd089e9e420 .scope generate, "genblk1" "genblk1" 4 22, 4 22 0, S_0x7fd089e9de40;
 .timescale -9 -9;
v0x7fd089ea6280_0 .net "stage0_rslt", 15 0, L_0x7fd089ebee10;  1 drivers
v0x7fd089ea6350_0 .net "stage0_valid", 0 0, v0x7fd089e9f4f0_0;  1 drivers
L_0x7fd089ebee10 .concat8 [ 8 8 0 0], L_0x7fd089ebe850, L_0x7fd089ebec10;
S_0x7fd089e9e580 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 4 38, 4 4 0, S_0x7fd089e9e420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e9e730 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e9e770 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e9e7b0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089e9e7f0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089e9f650_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9f6e0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9f770_0 .net "x", 7 0, L_0x7fd089ebe970;  1 drivers
v0x7fd089e9f800_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089e9f890_0 .net "y", 7 0, L_0x7fd089ebe850;  1 drivers
v0x7fd089e9f960_0 .net "y_valid", 0 0, v0x7fd089e9f4f0_0;  alias, 1 drivers
L_0x7fd089ebe6d0 .part L_0x7fd089ebe970, 0, 4;
L_0x7fd089ebe770 .part L_0x7fd089ebe970, 4, 4;
L_0x7fd089ebe850 .concat8 [ 4 4 0 0], v0x7fd089e9f390_0, v0x7fd089e9f440_0;
S_0x7fd089e9eae0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089e9e580;
 .timescale -9 -9;
S_0x7fd089e9ec40 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089e9eae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089e9edf0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089e9ee30 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089e9ee70 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089e9f0b0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9f140_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9f1e0_0 .net "x_0", 3 0, L_0x7fd089ebe6d0;  1 drivers
v0x7fd089e9f270_0 .net "x_1", 3 0, L_0x7fd089ebe770;  1 drivers
v0x7fd089e9f300_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089e9f390_0 .var "y_0", 3 0;
v0x7fd089e9f440_0 .var "y_1", 3 0;
v0x7fd089e9f4f0_0 .var "y_valid", 0 0;
S_0x7fd089e9fa70 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 4 55, 4 4 0, S_0x7fd089e9e420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089e9fc30 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089e9fc70 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089e9fcb0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089e9fcf0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089ea0bd0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea0c60_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea0cf0_0 .net "x", 7 0, L_0x7fd089ebed30;  1 drivers
v0x7fd089ea0d80_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089ea0f10_0 .net "y", 7 0, L_0x7fd089ebec10;  1 drivers
v0x7fd089ea0fe0_0 .net "y_valid", 0 0, v0x7fd089ea0a70_0;  1 drivers
L_0x7fd089ebea30 .part L_0x7fd089ebed30, 0, 4;
L_0x7fd089ebeb10 .part L_0x7fd089ebed30, 4, 4;
L_0x7fd089ebec10 .concat8 [ 4 4 0 0], v0x7fd089ea0910_0, v0x7fd089ea09c0_0;
S_0x7fd089ea0060 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089e9fa70;
 .timescale -9 -9;
S_0x7fd089ea01c0 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089ea0060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089ea0370 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089ea03b0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089ea03f0 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089ea0630_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea06c0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea0760_0 .net "x_0", 3 0, L_0x7fd089ebea30;  1 drivers
v0x7fd089ea07f0_0 .net "x_1", 3 0, L_0x7fd089ebeb10;  1 drivers
v0x7fd089ea0880_0 .net "x_valid", 0 0, v0x7fd089ebc9b0_0;  alias, 1 drivers
v0x7fd089ea0910_0 .var "y_0", 3 0;
v0x7fd089ea09c0_0 .var "y_1", 3 0;
v0x7fd089ea0a70_0 .var "y_valid", 0 0;
S_0x7fd089ea1070 .scope module, "inst_stage1" "odd_even_merge_recursion_submodule" 4 74, 6 4 0, S_0x7fd089e9e420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089ea1240 .param/l "ASCENDING" 0 6 10, +C4<00000000000000000000000000000000>;
P_0x7fd089ea1280 .param/l "DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000000100>;
P_0x7fd089ea12c0 .param/l "LOG_INPUT_NUM" 0 6 6, +C4<000000000000000000000000000000010>;
P_0x7fd089ea1300 .param/l "SIGNED" 0 6 9, +C4<00000000000000000000000000000000>;
v0x7fd089ea5e30_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea5ec0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea5f60_0 .net "x", 15 0, L_0x7fd089ebee10;  alias, 1 drivers
v0x7fd089ea5ff0_0 .net "x_valid", 0 0, v0x7fd089e9f4f0_0;  alias, 1 drivers
v0x7fd089ea6080_0 .net "y", 15 0, L_0x7fd089ebfee0;  alias, 1 drivers
v0x7fd089ea6170_0 .net "y_valid", 0 0, v0x7fd089ea2a90_0;  alias, 1 drivers
L_0x7fd089ebf650 .part L_0x7fd089ebee10, 0, 4;
L_0x7fd089ebf710 .part L_0x7fd089ebee10, 4, 4;
L_0x7fd089ebf990 .part L_0x7fd089ebee10, 8, 4;
L_0x7fd089ebfb90 .part L_0x7fd089ebee10, 12, 4;
L_0x7fd089ebfee0 .concat8 [ 4 4 4 4], L_0x7fd089ebf4d0, v0x7fd089ea2950_0, v0x7fd089ea29e0_0, L_0x7fd089ebf590;
S_0x7fd089ea1670 .scope generate, "genblk1" "genblk1" 6 24, 6 24 0, S_0x7fd089ea1070;
 .timescale -9 -9;
v0x7fd089ea5920_0 .net *"_s1", 3 0, L_0x7fd089ebf4d0;  1 drivers
v0x7fd089ea59e0_0 .net *"_s3", 3 0, L_0x7fd089ebf590;  1 drivers
v0x7fd089ea5a80_0 .net "din_1", 7 0, L_0x7fd089ebf850;  1 drivers
v0x7fd089ea5b30_0 .net "din_2", 7 0, L_0x7fd089ebfa70;  1 drivers
v0x7fd089ea5be0_0 .net "dout_1", 7 0, L_0x7fd089ebf0f0;  1 drivers
v0x7fd089ea5cb0_0 .net "dout_2", 7 0, L_0x7fd089ebf390;  1 drivers
v0x7fd089ea5d60_0 .net "stage0_valid", 0 0, v0x7fd089ea3e50_0;  1 drivers
L_0x7fd089ebf4d0 .part L_0x7fd089ebf0f0, 0, 4;
L_0x7fd089ebf590 .part L_0x7fd089ebf390, 4, 4;
L_0x7fd089ebf850 .concat8 [ 4 4 0 0], L_0x7fd089ebf650, L_0x7fd089ebf990;
L_0x7fd089ebfa70 .concat8 [ 4 4 0 0], L_0x7fd089ebf710, L_0x7fd089ebfb90;
L_0x7fd089ebfc70 .part L_0x7fd089ebf390, 0, 4;
L_0x7fd089ebfdc0 .part L_0x7fd089ebf0f0, 4, 4;
S_0x7fd089ea17d0 .scope generate, "genblk2[0]" "genblk2[0]" 6 33, 6 33 0, S_0x7fd089ea1670;
 .timescale -9 -9;
P_0x7fd089ea1980 .param/l "j" 0 6 33, +C4<00>;
v0x7fd089ea1a00_0 .net *"_s0", 3 0, L_0x7fd089ebf650;  1 drivers
v0x7fd089ea1a90_0 .net *"_s1", 3 0, L_0x7fd089ebf710;  1 drivers
S_0x7fd089ea1b20 .scope generate, "genblk2[1]" "genblk2[1]" 6 33, 6 33 0, S_0x7fd089ea1670;
 .timescale -9 -9;
P_0x7fd089ea1cd0 .param/l "j" 0 6 33, +C4<01>;
v0x7fd089ea1d50_0 .net *"_s0", 3 0, L_0x7fd089ebf990;  1 drivers
v0x7fd089ea1df0_0 .net *"_s1", 3 0, L_0x7fd089ebfb90;  1 drivers
S_0x7fd089ea1ea0 .scope generate, "genblk3[0]" "genblk3[0]" 6 74, 6 74 0, S_0x7fd089ea1670;
 .timescale -9 -9;
P_0x7fd089ea2080 .param/l "i" 0 6 74, +C4<00>;
S_0x7fd089ea2110 .scope module, "input_2_stage0" "input_2" 6 81, 5 4 0, S_0x7fd089ea1ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089ea22c0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089ea2300 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089ea2340 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089ea2620_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea26c0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea2760_0 .net "x_0", 3 0, L_0x7fd089ebfc70;  1 drivers
v0x7fd089ea27f0_0 .net "x_1", 3 0, L_0x7fd089ebfdc0;  1 drivers
v0x7fd089ea2880_0 .net "x_valid", 0 0, v0x7fd089e9f4f0_0;  alias, 1 drivers
v0x7fd089ea2950_0 .var "y_0", 3 0;
v0x7fd089ea29e0_0 .var "y_1", 3 0;
v0x7fd089ea2a90_0 .var "y_valid", 0 0;
S_0x7fd089ea2bf0 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 6 45, 4 4 0, S_0x7fd089ea1670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089ea2da0 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089ea2de0 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089ea2e20 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089ea2e60 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089ea3f20_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea3fb0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea4040_0 .net "x", 7 0, L_0x7fd089ebf850;  alias, 1 drivers
v0x7fd089ea40d0_0 .net "x_valid", 0 0, v0x7fd089e9f4f0_0;  alias, 1 drivers
v0x7fd089ea41e0_0 .net "y", 7 0, L_0x7fd089ebf0f0;  alias, 1 drivers
v0x7fd089ea4270_0 .net "y_valid", 0 0, v0x7fd089ea3e50_0;  alias, 1 drivers
L_0x7fd089ebef70 .part L_0x7fd089ebf850, 0, 4;
L_0x7fd089ebf050 .part L_0x7fd089ebf850, 4, 4;
L_0x7fd089ebf0f0 .concat8 [ 4 4 0 0], v0x7fd089ea3d30_0, v0x7fd089ea3dc0_0;
S_0x7fd089ea3190 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089ea2bf0;
 .timescale -9 -9;
S_0x7fd089ea32f0 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089ea3190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089ea34a0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089ea34e0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089ea3520 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089ea3780_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089e9c9c0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089e9cb50_0 .net "x_0", 3 0, L_0x7fd089ebef70;  1 drivers
v0x7fd089ea3c10_0 .net "x_1", 3 0, L_0x7fd089ebf050;  1 drivers
v0x7fd089ea3ca0_0 .net "x_valid", 0 0, v0x7fd089e9f4f0_0;  alias, 1 drivers
v0x7fd089ea3d30_0 .var "y_0", 3 0;
v0x7fd089ea3dc0_0 .var "y_1", 3 0;
v0x7fd089ea3e50_0 .var "y_valid", 0 0;
S_0x7fd089ea4380 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 6 62, 4 4 0, S_0x7fd089ea1670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089ea4570 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089ea45b0 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089ea45f0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089ea4630 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089ea5500_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea5590_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea5620_0 .net "x", 7 0, L_0x7fd089ebfa70;  alias, 1 drivers
v0x7fd089ea56b0_0 .net "x_valid", 0 0, v0x7fd089e9f4f0_0;  alias, 1 drivers
v0x7fd089ea5740_0 .net "y", 7 0, L_0x7fd089ebf390;  alias, 1 drivers
v0x7fd089ea5810_0 .net "y_valid", 0 0, v0x7fd089ea53a0_0;  1 drivers
L_0x7fd089ebf1f0 .part L_0x7fd089ebfa70, 0, 4;
L_0x7fd089ebf2f0 .part L_0x7fd089ebfa70, 4, 4;
L_0x7fd089ebf390 .concat8 [ 4 4 0 0], v0x7fd089ea5240_0, v0x7fd089ea52f0_0;
S_0x7fd089ea4980 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089ea4380;
 .timescale -9 -9;
S_0x7fd089ea4ae0 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089ea4980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089ea4c90 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089ea4cd0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089ea4d10 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089ea4f50_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea4ff0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea5090_0 .net "x_0", 3 0, L_0x7fd089ebf1f0;  1 drivers
v0x7fd089ea5120_0 .net "x_1", 3 0, L_0x7fd089ebf2f0;  1 drivers
v0x7fd089ea51b0_0 .net "x_valid", 0 0, v0x7fd089e9f4f0_0;  alias, 1 drivers
v0x7fd089ea5240_0 .var "y_0", 3 0;
v0x7fd089ea52f0_0 .var "y_1", 3 0;
v0x7fd089ea53a0_0 .var "y_valid", 0 0;
S_0x7fd089ea68d0 .scope module, "inst_stage1" "odd_even_merge_recursion_submodule" 4 74, 6 4 0, S_0x7fd089e7f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 32 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089ea6a80 .param/l "ASCENDING" 0 6 10, +C4<00000000000000000000000000000000>;
P_0x7fd089ea6ac0 .param/l "DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000000100>;
P_0x7fd089ea6b00 .param/l "LOG_INPUT_NUM" 0 6 6, +C4<00000000000000000000000000000011>;
P_0x7fd089ea6b40 .param/l "SIGNED" 0 6 9, +C4<00000000000000000000000000000000>;
v0x7fd089ebb750_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ebb7e0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ebb870_0 .net "x", 31 0, L_0x7fd089ec00d0;  alias, 1 drivers
v0x7fd089ebb900_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089ead030_0 .net "y", 31 0, L_0x7fd089ec4530;  alias, 1 drivers
v0x7fd089ebbb90_0 .net8 "y_valid", 0 0, RS_0x100cdef18;  alias, 3 drivers
L_0x7fd089ec3670 .part L_0x7fd089ec00d0, 0, 4;
L_0x7fd089ec3710 .part L_0x7fd089ec00d0, 4, 4;
L_0x7fd089ec3830 .part L_0x7fd089ec00d0, 8, 4;
L_0x7fd089ec38d0 .part L_0x7fd089ec00d0, 12, 4;
L_0x7fd089ec3970 .part L_0x7fd089ec00d0, 16, 4;
L_0x7fd089ec3a40 .part L_0x7fd089ec00d0, 20, 4;
L_0x7fd089ec3d30 .part L_0x7fd089ec00d0, 24, 4;
L_0x7fd089ec3fb0 .part L_0x7fd089ec00d0, 28, 4;
LS_0x7fd089ec4530_0_0 .concat8 [ 4 4 4 4], L_0x7fd089ec3430, v0x7fd089ea88e0_0, v0x7fd089ea8990_0, v0x7fd089ea9620_0;
LS_0x7fd089ec4530_0_4 .concat8 [ 4 4 4 4], v0x7fd089ea96b0_0, v0x7fd089eaa2a0_0, v0x7fd089eaa350_0, L_0x7fd089ec3550;
L_0x7fd089ec4530 .concat8 [ 16 16 0 0], LS_0x7fd089ec4530_0_0, LS_0x7fd089ec4530_0_4;
S_0x7fd089ea6e20 .scope generate, "genblk1" "genblk1" 6 24, 6 24 0, S_0x7fd089ea68d0;
 .timescale -9 -9;
v0x7fd089ebb240_0 .net *"_s1", 3 0, L_0x7fd089ec3430;  1 drivers
v0x7fd089ebb2e0_0 .net *"_s3", 3 0, L_0x7fd089ec3550;  1 drivers
v0x7fd089ebb380_0 .net "din_1", 15 0, L_0x7fd089ec3be0;  1 drivers
v0x7fd089ebb430_0 .net "din_2", 15 0, L_0x7fd089ec3e50;  1 drivers
v0x7fd089ebb4e0_0 .net "dout_1", 15 0, L_0x7fd089ec19c0;  1 drivers
v0x7fd089ebb5f0_0 .net "dout_2", 15 0, L_0x7fd089ec3300;  1 drivers
v0x7fd089ebb6c0_0 .net "stage0_valid", 0 0, v0x7fd089eaf1b0_0;  1 drivers
L_0x7fd089ec3430 .part L_0x7fd089ec19c0, 0, 4;
L_0x7fd089ec3550 .part L_0x7fd089ec3300, 12, 4;
L_0x7fd089ec3be0 .concat8 [ 4 4 4 4], L_0x7fd089ec3670, L_0x7fd089ec3830, L_0x7fd089ec3970, L_0x7fd089ec3d30;
L_0x7fd089ec3e50 .concat8 [ 4 4 4 4], L_0x7fd089ec3710, L_0x7fd089ec38d0, L_0x7fd089ec3a40, L_0x7fd089ec3fb0;
L_0x7fd089ec4050 .part L_0x7fd089ec3300, 0, 4;
L_0x7fd089ec4120 .part L_0x7fd089ec19c0, 4, 4;
L_0x7fd089ec41c0 .part L_0x7fd089ec3300, 4, 4;
L_0x7fd089ec42c0 .part L_0x7fd089ec19c0, 8, 4;
L_0x7fd089ec4380 .part L_0x7fd089ec3300, 8, 4;
L_0x7fd089ec4470 .part L_0x7fd089ec19c0, 12, 4;
S_0x7fd089ea6fd0 .scope generate, "genblk2[0]" "genblk2[0]" 6 33, 6 33 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
P_0x7fd089ea7190 .param/l "j" 0 6 33, +C4<00>;
v0x7fd089ea7230_0 .net *"_s0", 3 0, L_0x7fd089ec3670;  1 drivers
v0x7fd089ea72c0_0 .net *"_s1", 3 0, L_0x7fd089ec3710;  1 drivers
S_0x7fd089ea7350 .scope generate, "genblk2[1]" "genblk2[1]" 6 33, 6 33 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
P_0x7fd089ea7500 .param/l "j" 0 6 33, +C4<01>;
v0x7fd089ea7580_0 .net *"_s0", 3 0, L_0x7fd089ec3830;  1 drivers
v0x7fd089ea7620_0 .net *"_s1", 3 0, L_0x7fd089ec38d0;  1 drivers
S_0x7fd089ea76d0 .scope generate, "genblk2[2]" "genblk2[2]" 6 33, 6 33 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
P_0x7fd089ea78b0 .param/l "j" 0 6 33, +C4<010>;
v0x7fd089ea7940_0 .net *"_s0", 3 0, L_0x7fd089ec3970;  1 drivers
v0x7fd089ea79f0_0 .net *"_s1", 3 0, L_0x7fd089ec3a40;  1 drivers
S_0x7fd089ea7aa0 .scope generate, "genblk2[3]" "genblk2[3]" 6 33, 6 33 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
P_0x7fd089ea7c60 .param/l "j" 0 6 33, +C4<011>;
v0x7fd089ea7d00_0 .net *"_s0", 3 0, L_0x7fd089ec3d30;  1 drivers
v0x7fd089ea7db0_0 .net *"_s1", 3 0, L_0x7fd089ec3fb0;  1 drivers
S_0x7fd089ea7e60 .scope generate, "genblk3[0]" "genblk3[0]" 6 74, 6 74 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
P_0x7fd089ea8060 .param/l "i" 0 6 74, +C4<00>;
S_0x7fd089ea8100 .scope module, "input_2_stage0" "input_2" 6 81, 5 4 0, S_0x7fd089ea7e60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089ea82b0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089ea82f0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089ea8330 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089ea85f0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea8690_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea8730_0 .net "x_0", 3 0, L_0x7fd089ec4050;  1 drivers
v0x7fd089ea87c0_0 .net "x_1", 3 0, L_0x7fd089ec4120;  1 drivers
v0x7fd089ea8850_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089ea88e0_0 .var "y_0", 3 0;
v0x7fd089ea8990_0 .var "y_1", 3 0;
v0x7fd089ea8a40_0 .var "y_valid", 0 0;
S_0x7fd089ea8ba0 .scope generate, "genblk3[1]" "genblk3[1]" 6 74, 6 74 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
P_0x7fd089ea84f0 .param/l "i" 0 6 74, +C4<01>;
S_0x7fd089ea8da0 .scope module, "input_2_stage0" "input_2" 6 81, 5 4 0, S_0x7fd089ea8ba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089ea8f50 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089ea8f90 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089ea8fd0 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089ea92b0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea9350_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea93f0_0 .net "x_0", 3 0, L_0x7fd089ec41c0;  1 drivers
v0x7fd089ea9480_0 .net "x_1", 3 0, L_0x7fd089ec42c0;  1 drivers
v0x7fd089ea9510_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089ea9620_0 .var "y_0", 3 0;
v0x7fd089ea96b0_0 .var "y_1", 3 0;
v0x7fd089ea9760_0 .var "y_valid", 0 0;
S_0x7fd089ea9880 .scope generate, "genblk3[2]" "genblk3[2]" 6 74, 6 74 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
P_0x7fd089ea91b0 .param/l "i" 0 6 74, +C4<010>;
S_0x7fd089ea9aa0 .scope module, "input_2_stage0" "input_2" 6 81, 5 4 0, S_0x7fd089ea9880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089ea9c50 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089ea9c90 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089ea9cd0 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089ea9fb0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eaa050_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eaa0f0_0 .net "x_0", 3 0, L_0x7fd089ec4380;  1 drivers
v0x7fd089eaa180_0 .net "x_1", 3 0, L_0x7fd089ec4470;  1 drivers
v0x7fd089eaa210_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eaa2a0_0 .var "y_0", 3 0;
v0x7fd089eaa350_0 .var "y_1", 3 0;
v0x7fd089eaa400_0 .var "y_valid", 0 0;
S_0x7fd089eaa570 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 6 45, 4 4 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eaa720 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eaa760 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eaa7a0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<000000000000000000000000000000010>;
P_0x7fd089eaa7e0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eb2600_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb2690_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb2720_0 .net "x", 15 0, L_0x7fd089ec3be0;  alias, 1 drivers
v0x7fd089eb27b0_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eb2840_0 .net "y", 15 0, L_0x7fd089ec19c0;  alias, 1 drivers
v0x7fd089eb28d0_0 .net "y_valid", 0 0, v0x7fd089eaf1b0_0;  alias, 1 drivers
L_0x7fd089ec0470 .part L_0x7fd089ec3be0, 0, 8;
L_0x7fd089ec0830 .part L_0x7fd089ec3be0, 8, 8;
S_0x7fd089eaab10 .scope generate, "genblk1" "genblk1" 4 22, 4 22 0, S_0x7fd089eaa570;
 .timescale -9 -9;
v0x7fd089eb23a0_0 .net "stage0_rslt", 15 0, L_0x7fd089ec08d0;  1 drivers
v0x7fd089eb2470_0 .net "stage0_valid", 0 0, v0x7fd089eabc10_0;  1 drivers
L_0x7fd089ec08d0 .concat8 [ 8 8 0 0], L_0x7fd089ec0350, L_0x7fd089ec0710;
S_0x7fd089eaac70 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 4 38, 4 4 0, S_0x7fd089eaab10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eaae20 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eaae60 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eaaea0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eaaee0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eabd70_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eabe00_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eabe90_0 .net "x", 7 0, L_0x7fd089ec0470;  1 drivers
v0x7fd089eabf20_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eabfb0_0 .net "y", 7 0, L_0x7fd089ec0350;  1 drivers
v0x7fd089eac080_0 .net "y_valid", 0 0, v0x7fd089eabc10_0;  alias, 1 drivers
L_0x7fd089ec01b0 .part L_0x7fd089ec0470, 0, 4;
L_0x7fd089ec0250 .part L_0x7fd089ec0470, 4, 4;
L_0x7fd089ec0350 .concat8 [ 4 4 0 0], v0x7fd089eabab0_0, v0x7fd089eabb60_0;
S_0x7fd089eab1f0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eaac70;
 .timescale -9 -9;
S_0x7fd089eab350 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eab1f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eab500 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eab540 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eab580 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eab7c0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eab860_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eab900_0 .net "x_0", 3 0, L_0x7fd089ec01b0;  1 drivers
v0x7fd089eab990_0 .net "x_1", 3 0, L_0x7fd089ec0250;  1 drivers
v0x7fd089eaba20_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eabab0_0 .var "y_0", 3 0;
v0x7fd089eabb60_0 .var "y_1", 3 0;
v0x7fd089eabc10_0 .var "y_valid", 0 0;
S_0x7fd089eac190 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 4 55, 4 4 0, S_0x7fd089eaab10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eac350 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eac390 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eac3d0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eac410 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089ead3d0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ead460_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ead4f0_0 .net "x", 7 0, L_0x7fd089ec0830;  1 drivers
v0x7fd089ead580_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089ead610_0 .net "y", 7 0, L_0x7fd089ec0710;  1 drivers
v0x7fd089ead6a0_0 .net "y_valid", 0 0, v0x7fd089ead270_0;  1 drivers
L_0x7fd089ec0550 .part L_0x7fd089ec0830, 0, 4;
L_0x7fd089ec0610 .part L_0x7fd089ec0830, 4, 4;
L_0x7fd089ec0710 .concat8 [ 4 4 0 0], v0x7fd089ead130_0, v0x7fd089ead1c0_0;
S_0x7fd089eac780 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eac190;
 .timescale -9 -9;
S_0x7fd089eac8e0 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eac780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eaca90 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eacad0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eacb10 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eacd50_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eacde0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eace80_0 .net "x_0", 3 0, L_0x7fd089ec0550;  1 drivers
v0x7fd089eacf10_0 .net "x_1", 3 0, L_0x7fd089ec0610;  1 drivers
v0x7fd089eacfa0_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089ead130_0 .var "y_0", 3 0;
v0x7fd089ead1c0_0 .var "y_1", 3 0;
v0x7fd089ead270_0 .var "y_valid", 0 0;
S_0x7fd089ead790 .scope module, "inst_stage1" "odd_even_merge_recursion_submodule" 4 74, 6 4 0, S_0x7fd089eaab10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089ead960 .param/l "ASCENDING" 0 6 10, +C4<00000000000000000000000000000000>;
P_0x7fd089ead9a0 .param/l "DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000000100>;
P_0x7fd089ead9e0 .param/l "LOG_INPUT_NUM" 0 6 6, +C4<000000000000000000000000000000010>;
P_0x7fd089eada20 .param/l "SIGNED" 0 6 9, +C4<00000000000000000000000000000000>;
v0x7fd089eb1f50_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb1fe0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb2080_0 .net "x", 15 0, L_0x7fd089ec08d0;  alias, 1 drivers
v0x7fd089eb2110_0 .net "x_valid", 0 0, v0x7fd089eabc10_0;  alias, 1 drivers
v0x7fd089eb21a0_0 .net "y", 15 0, L_0x7fd089ec19c0;  alias, 1 drivers
v0x7fd089eb2290_0 .net "y_valid", 0 0, v0x7fd089eaf1b0_0;  alias, 1 drivers
L_0x7fd089ec1130 .part L_0x7fd089ec08d0, 0, 4;
L_0x7fd089ec11f0 .part L_0x7fd089ec08d0, 4, 4;
L_0x7fd089ec1470 .part L_0x7fd089ec08d0, 8, 4;
L_0x7fd089ec1670 .part L_0x7fd089ec08d0, 12, 4;
L_0x7fd089ec19c0 .concat8 [ 4 4 4 4], L_0x7fd089ec0fb0, v0x7fd089eaf070_0, v0x7fd089eaf100_0, L_0x7fd089ec1070;
S_0x7fd089eadd90 .scope generate, "genblk1" "genblk1" 6 24, 6 24 0, S_0x7fd089ead790;
 .timescale -9 -9;
v0x7fd089eb1a40_0 .net *"_s1", 3 0, L_0x7fd089ec0fb0;  1 drivers
v0x7fd089eb1b00_0 .net *"_s3", 3 0, L_0x7fd089ec1070;  1 drivers
v0x7fd089eb1ba0_0 .net "din_1", 7 0, L_0x7fd089ec1330;  1 drivers
v0x7fd089eb1c50_0 .net "din_2", 7 0, L_0x7fd089ec1550;  1 drivers
v0x7fd089eb1d00_0 .net "dout_1", 7 0, L_0x7fd089ec0bd0;  1 drivers
v0x7fd089eb1dd0_0 .net "dout_2", 7 0, L_0x7fd089ec0e70;  1 drivers
v0x7fd089eb1e80_0 .net "stage0_valid", 0 0, v0x7fd089eb02e0_0;  1 drivers
L_0x7fd089ec0fb0 .part L_0x7fd089ec0bd0, 0, 4;
L_0x7fd089ec1070 .part L_0x7fd089ec0e70, 4, 4;
L_0x7fd089ec1330 .concat8 [ 4 4 0 0], L_0x7fd089ec1130, L_0x7fd089ec1470;
L_0x7fd089ec1550 .concat8 [ 4 4 0 0], L_0x7fd089ec11f0, L_0x7fd089ec1670;
L_0x7fd089ec1750 .part L_0x7fd089ec0e70, 0, 4;
L_0x7fd089ec18a0 .part L_0x7fd089ec0bd0, 4, 4;
S_0x7fd089eadef0 .scope generate, "genblk2[0]" "genblk2[0]" 6 33, 6 33 0, S_0x7fd089eadd90;
 .timescale -9 -9;
P_0x7fd089eae0a0 .param/l "j" 0 6 33, +C4<00>;
v0x7fd089eae120_0 .net *"_s0", 3 0, L_0x7fd089ec1130;  1 drivers
v0x7fd089eae1b0_0 .net *"_s1", 3 0, L_0x7fd089ec11f0;  1 drivers
S_0x7fd089eae240 .scope generate, "genblk2[1]" "genblk2[1]" 6 33, 6 33 0, S_0x7fd089eadd90;
 .timescale -9 -9;
P_0x7fd089eae3f0 .param/l "j" 0 6 33, +C4<01>;
v0x7fd089eae470_0 .net *"_s0", 3 0, L_0x7fd089ec1470;  1 drivers
v0x7fd089eae510_0 .net *"_s1", 3 0, L_0x7fd089ec1670;  1 drivers
S_0x7fd089eae5c0 .scope generate, "genblk3[0]" "genblk3[0]" 6 74, 6 74 0, S_0x7fd089eadd90;
 .timescale -9 -9;
P_0x7fd089eae7a0 .param/l "i" 0 6 74, +C4<00>;
S_0x7fd089eae830 .scope module, "input_2_stage0" "input_2" 6 81, 5 4 0, S_0x7fd089eae5c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eae9e0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eaea20 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eaea60 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eaed40_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eaede0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eaee80_0 .net "x_0", 3 0, L_0x7fd089ec1750;  1 drivers
v0x7fd089eaef10_0 .net "x_1", 3 0, L_0x7fd089ec18a0;  1 drivers
v0x7fd089eaefa0_0 .net "x_valid", 0 0, v0x7fd089eabc10_0;  alias, 1 drivers
v0x7fd089eaf070_0 .var "y_0", 3 0;
v0x7fd089eaf100_0 .var "y_1", 3 0;
v0x7fd089eaf1b0_0 .var "y_valid", 0 0;
S_0x7fd089eaf310 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 6 45, 4 4 0, S_0x7fd089eadd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eaf4c0 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eaf500 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eaf540 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eaf580 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eb0440_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb04d0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb0560_0 .net "x", 7 0, L_0x7fd089ec1330;  alias, 1 drivers
v0x7fd089eb05f0_0 .net "x_valid", 0 0, v0x7fd089eabc10_0;  alias, 1 drivers
v0x7fd089eb0700_0 .net "y", 7 0, L_0x7fd089ec0bd0;  alias, 1 drivers
v0x7fd089eb0790_0 .net "y_valid", 0 0, v0x7fd089eb02e0_0;  alias, 1 drivers
L_0x7fd089ec0a50 .part L_0x7fd089ec1330, 0, 4;
L_0x7fd089ec0b30 .part L_0x7fd089ec1330, 4, 4;
L_0x7fd089ec0bd0 .concat8 [ 4 4 0 0], v0x7fd089eb0180_0, v0x7fd089eb0230_0;
S_0x7fd089eaf8b0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eaf310;
 .timescale -9 -9;
S_0x7fd089eafa10 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eaf8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eafbc0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eafc00 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eafc40 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eafea0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eaff30_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eaffd0_0 .net "x_0", 3 0, L_0x7fd089ec0a50;  1 drivers
v0x7fd089eb0060_0 .net "x_1", 3 0, L_0x7fd089ec0b30;  1 drivers
v0x7fd089eb00f0_0 .net "x_valid", 0 0, v0x7fd089eabc10_0;  alias, 1 drivers
v0x7fd089eb0180_0 .var "y_0", 3 0;
v0x7fd089eb0230_0 .var "y_1", 3 0;
v0x7fd089eb02e0_0 .var "y_valid", 0 0;
S_0x7fd089eb08a0 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 6 62, 4 4 0, S_0x7fd089eadd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eb0a90 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eb0ad0 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eb0b10 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eb0b50 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eb1620_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb16b0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb1740_0 .net "x", 7 0, L_0x7fd089ec1550;  alias, 1 drivers
v0x7fd089eb17d0_0 .net "x_valid", 0 0, v0x7fd089eabc10_0;  alias, 1 drivers
v0x7fd089eb1860_0 .net "y", 7 0, L_0x7fd089ec0e70;  alias, 1 drivers
v0x7fd089eb1930_0 .net "y_valid", 0 0, v0x7fd089eb1510_0;  1 drivers
L_0x7fd089ec0cd0 .part L_0x7fd089ec1550, 0, 4;
L_0x7fd089ec0dd0 .part L_0x7fd089ec1550, 4, 4;
L_0x7fd089ec0e70 .concat8 [ 4 4 0 0], v0x7fd089ea3a60_0, v0x7fd089ea3b10_0;
S_0x7fd089eb0ea0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eb08a0;
 .timescale -9 -9;
S_0x7fd089eb1000 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eb0ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eb11b0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eb11f0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eb1230 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eb1470_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ea3810_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ea38b0_0 .net "x_0", 3 0, L_0x7fd089ec0cd0;  1 drivers
v0x7fd089ea3940_0 .net "x_1", 3 0, L_0x7fd089ec0dd0;  1 drivers
v0x7fd089ea39d0_0 .net "x_valid", 0 0, v0x7fd089eabc10_0;  alias, 1 drivers
v0x7fd089ea3a60_0 .var "y_0", 3 0;
v0x7fd089ea3b10_0 .var "y_1", 3 0;
v0x7fd089eb1510_0 .var "y_valid", 0 0;
S_0x7fd089eb29f0 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 6 62, 4 4 0, S_0x7fd089ea6e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eb2c20 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eb2c60 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eb2ca0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<000000000000000000000000000000010>;
P_0x7fd089eb2ce0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089ebae50_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089ebaee0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089ebaf70_0 .net "x", 15 0, L_0x7fd089ec3e50;  alias, 1 drivers
v0x7fd089ebb000_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089ebb090_0 .net "y", 15 0, L_0x7fd089ec3300;  alias, 1 drivers
v0x7fd089ebb120_0 .net "y_valid", 0 0, v0x7fd089eb7600_0;  1 drivers
L_0x7fd089ec1db0 .part L_0x7fd089ec3e50, 0, 8;
L_0x7fd089ec2170 .part L_0x7fd089ec3e50, 8, 8;
S_0x7fd089eb2ff0 .scope generate, "genblk1" "genblk1" 4 22, 4 22 0, S_0x7fd089eb29f0;
 .timescale -9 -9;
v0x7fd089ebabf0_0 .net "stage0_rslt", 15 0, L_0x7fd089ec2210;  1 drivers
v0x7fd089ebacc0_0 .net "stage0_valid", 0 0, v0x7fd089eb40e0_0;  1 drivers
L_0x7fd089ec2210 .concat8 [ 8 8 0 0], L_0x7fd089ec1c90, L_0x7fd089ec2050;
S_0x7fd089eb3150 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 4 38, 4 4 0, S_0x7fd089eb2ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eb3300 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eb3340 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eb3380 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eb33c0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eb4240_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb42d0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb4360_0 .net "x", 7 0, L_0x7fd089ec1db0;  1 drivers
v0x7fd089eb43f0_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eb4480_0 .net "y", 7 0, L_0x7fd089ec1c90;  1 drivers
v0x7fd089eb4550_0 .net "y_valid", 0 0, v0x7fd089eb40e0_0;  alias, 1 drivers
L_0x7fd089ec1af0 .part L_0x7fd089ec1db0, 0, 4;
L_0x7fd089ec1b90 .part L_0x7fd089ec1db0, 4, 4;
L_0x7fd089ec1c90 .concat8 [ 4 4 0 0], v0x7fd089eb3f80_0, v0x7fd089eb4030_0;
S_0x7fd089eb36b0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eb3150;
 .timescale -9 -9;
S_0x7fd089eb3810 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eb36b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eb39c0 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eb3a00 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eb3a40 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eb3ca0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb3d30_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb3dd0_0 .net "x_0", 3 0, L_0x7fd089ec1af0;  1 drivers
v0x7fd089eb3e60_0 .net "x_1", 3 0, L_0x7fd089ec1b90;  1 drivers
v0x7fd089eb3ef0_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eb3f80_0 .var "y_0", 3 0;
v0x7fd089eb4030_0 .var "y_1", 3 0;
v0x7fd089eb40e0_0 .var "y_valid", 0 0;
S_0x7fd089eb4660 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 4 55, 4 4 0, S_0x7fd089eb2ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eb4820 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eb4860 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eb48a0 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eb48e0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eb57c0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb5850_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb58e0_0 .net "x", 7 0, L_0x7fd089ec2170;  1 drivers
v0x7fd089eb5970_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eb5a00_0 .net "y", 7 0, L_0x7fd089ec2050;  1 drivers
v0x7fd089eb5ad0_0 .net "y_valid", 0 0, v0x7fd089eb5660_0;  1 drivers
L_0x7fd089ec1e90 .part L_0x7fd089ec2170, 0, 4;
L_0x7fd089ec1f50 .part L_0x7fd089ec2170, 4, 4;
L_0x7fd089ec2050 .concat8 [ 4 4 0 0], v0x7fd089eb5500_0, v0x7fd089eb55b0_0;
S_0x7fd089eb4c50 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eb4660;
 .timescale -9 -9;
S_0x7fd089eb4db0 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eb4c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eb4f60 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eb4fa0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eb4fe0 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eb5220_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb52b0_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb5350_0 .net "x_0", 3 0, L_0x7fd089ec1e90;  1 drivers
v0x7fd089eb53e0_0 .net "x_1", 3 0, L_0x7fd089ec1f50;  1 drivers
v0x7fd089eb5470_0 .net "x_valid", 0 0, v0x7fd089e9a0c0_0;  alias, 1 drivers
v0x7fd089eb5500_0 .var "y_0", 3 0;
v0x7fd089eb55b0_0 .var "y_1", 3 0;
v0x7fd089eb5660_0 .var "y_valid", 0 0;
S_0x7fd089eb5be0 .scope module, "inst_stage1" "odd_even_merge_recursion_submodule" 4 74, 6 4 0, S_0x7fd089eb2ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eb5db0 .param/l "ASCENDING" 0 6 10, +C4<00000000000000000000000000000000>;
P_0x7fd089eb5df0 .param/l "DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eb5e30 .param/l "LOG_INPUT_NUM" 0 6 6, +C4<000000000000000000000000000000010>;
P_0x7fd089eb5e70 .param/l "SIGNED" 0 6 9, +C4<00000000000000000000000000000000>;
v0x7fd089eba7a0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eba830_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eba8d0_0 .net "x", 15 0, L_0x7fd089ec2210;  alias, 1 drivers
v0x7fd089eba960_0 .net "x_valid", 0 0, v0x7fd089eb40e0_0;  alias, 1 drivers
v0x7fd089eba9f0_0 .net "y", 15 0, L_0x7fd089ec3300;  alias, 1 drivers
v0x7fd089ebaae0_0 .net "y_valid", 0 0, v0x7fd089eb7600_0;  alias, 1 drivers
L_0x7fd089ec2a70 .part L_0x7fd089ec2210, 0, 4;
L_0x7fd089ec2b30 .part L_0x7fd089ec2210, 4, 4;
L_0x7fd089ec2db0 .part L_0x7fd089ec2210, 8, 4;
L_0x7fd089ec2fb0 .part L_0x7fd089ec2210, 12, 4;
L_0x7fd089ec3300 .concat8 [ 4 4 4 4], L_0x7fd089ec28f0, v0x7fd089eb74c0_0, v0x7fd089eb7550_0, L_0x7fd089ec29b0;
S_0x7fd089eb61e0 .scope generate, "genblk1" "genblk1" 6 24, 6 24 0, S_0x7fd089eb5be0;
 .timescale -9 -9;
v0x7fd089eba290_0 .net *"_s1", 3 0, L_0x7fd089ec28f0;  1 drivers
v0x7fd089eba350_0 .net *"_s3", 3 0, L_0x7fd089ec29b0;  1 drivers
v0x7fd089eba3f0_0 .net "din_1", 7 0, L_0x7fd089ec2c70;  1 drivers
v0x7fd089eba4a0_0 .net "din_2", 7 0, L_0x7fd089ec2e90;  1 drivers
v0x7fd089eba550_0 .net "dout_1", 7 0, L_0x7fd089ec2510;  1 drivers
v0x7fd089eba620_0 .net "dout_2", 7 0, L_0x7fd089ec27b0;  1 drivers
v0x7fd089eba6d0_0 .net "stage0_valid", 0 0, v0x7fd089eb8730_0;  1 drivers
L_0x7fd089ec28f0 .part L_0x7fd089ec2510, 0, 4;
L_0x7fd089ec29b0 .part L_0x7fd089ec27b0, 4, 4;
L_0x7fd089ec2c70 .concat8 [ 4 4 0 0], L_0x7fd089ec2a70, L_0x7fd089ec2db0;
L_0x7fd089ec2e90 .concat8 [ 4 4 0 0], L_0x7fd089ec2b30, L_0x7fd089ec2fb0;
L_0x7fd089ec3090 .part L_0x7fd089ec27b0, 0, 4;
L_0x7fd089ec31e0 .part L_0x7fd089ec2510, 4, 4;
S_0x7fd089eb6340 .scope generate, "genblk2[0]" "genblk2[0]" 6 33, 6 33 0, S_0x7fd089eb61e0;
 .timescale -9 -9;
P_0x7fd089eb64f0 .param/l "j" 0 6 33, +C4<00>;
v0x7fd089eb6570_0 .net *"_s0", 3 0, L_0x7fd089ec2a70;  1 drivers
v0x7fd089eb6600_0 .net *"_s1", 3 0, L_0x7fd089ec2b30;  1 drivers
S_0x7fd089eb6690 .scope generate, "genblk2[1]" "genblk2[1]" 6 33, 6 33 0, S_0x7fd089eb61e0;
 .timescale -9 -9;
P_0x7fd089eb6840 .param/l "j" 0 6 33, +C4<01>;
v0x7fd089eb68c0_0 .net *"_s0", 3 0, L_0x7fd089ec2db0;  1 drivers
v0x7fd089eb6960_0 .net *"_s1", 3 0, L_0x7fd089ec2fb0;  1 drivers
S_0x7fd089eb6a10 .scope generate, "genblk3[0]" "genblk3[0]" 6 74, 6 74 0, S_0x7fd089eb61e0;
 .timescale -9 -9;
P_0x7fd089eb6bf0 .param/l "i" 0 6 74, +C4<00>;
S_0x7fd089eb6c80 .scope module, "input_2_stage0" "input_2" 6 81, 5 4 0, S_0x7fd089eb6a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eb6e30 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eb6e70 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eb6eb0 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eb7190_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb7230_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb72d0_0 .net "x_0", 3 0, L_0x7fd089ec3090;  1 drivers
v0x7fd089eb7360_0 .net "x_1", 3 0, L_0x7fd089ec31e0;  1 drivers
v0x7fd089eb73f0_0 .net "x_valid", 0 0, v0x7fd089eb40e0_0;  alias, 1 drivers
v0x7fd089eb74c0_0 .var "y_0", 3 0;
v0x7fd089eb7550_0 .var "y_1", 3 0;
v0x7fd089eb7600_0 .var "y_valid", 0 0;
S_0x7fd089eb7760 .scope module, "inst_stage0_0" "odd_even_merge_recursion" 6 45, 4 4 0, S_0x7fd089eb61e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eb7910 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eb7950 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eb7990 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eb79d0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eb8890_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb8920_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb89b0_0 .net "x", 7 0, L_0x7fd089ec2c70;  alias, 1 drivers
v0x7fd089eb8a40_0 .net "x_valid", 0 0, v0x7fd089eb40e0_0;  alias, 1 drivers
v0x7fd089eb8b50_0 .net "y", 7 0, L_0x7fd089ec2510;  alias, 1 drivers
v0x7fd089eb8be0_0 .net "y_valid", 0 0, v0x7fd089eb8730_0;  alias, 1 drivers
L_0x7fd089ec2390 .part L_0x7fd089ec2c70, 0, 4;
L_0x7fd089ec2470 .part L_0x7fd089ec2c70, 4, 4;
L_0x7fd089ec2510 .concat8 [ 4 4 0 0], v0x7fd089eb85d0_0, v0x7fd089eb8680_0;
S_0x7fd089eb7d00 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eb7760;
 .timescale -9 -9;
S_0x7fd089eb7e60 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eb7d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eb8010 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eb8050 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eb8090 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eb82f0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb8380_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb8420_0 .net "x_0", 3 0, L_0x7fd089ec2390;  1 drivers
v0x7fd089eb84b0_0 .net "x_1", 3 0, L_0x7fd089ec2470;  1 drivers
v0x7fd089eb8540_0 .net "x_valid", 0 0, v0x7fd089eb40e0_0;  alias, 1 drivers
v0x7fd089eb85d0_0 .var "y_0", 3 0;
v0x7fd089eb8680_0 .var "y_1", 3 0;
v0x7fd089eb8730_0 .var "y_valid", 0 0;
S_0x7fd089eb8cf0 .scope module, "inst_stage0_1" "odd_even_merge_recursion" 6 62, 4 4 0, S_0x7fd089eb61e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd089eb8ee0 .param/l "ASCENDING" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x7fd089eb8f20 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x7fd089eb8f60 .param/l "LOG_INPUT_NUM" 0 4 6, +C4<0000000000000000000000000000000001>;
P_0x7fd089eb8fa0 .param/l "SIGNED" 0 4 8, +C4<00000000000000000000000000000000>;
v0x7fd089eb9e70_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb9f00_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb9f90_0 .net "x", 7 0, L_0x7fd089ec2e90;  alias, 1 drivers
v0x7fd089eba020_0 .net "x_valid", 0 0, v0x7fd089eb40e0_0;  alias, 1 drivers
v0x7fd089eba0b0_0 .net "y", 7 0, L_0x7fd089ec27b0;  alias, 1 drivers
v0x7fd089eba180_0 .net "y_valid", 0 0, v0x7fd089eb9d10_0;  1 drivers
L_0x7fd089ec2610 .part L_0x7fd089ec2e90, 0, 4;
L_0x7fd089ec2710 .part L_0x7fd089ec2e90, 4, 4;
L_0x7fd089ec27b0 .concat8 [ 4 4 0 0], v0x7fd089eb9bb0_0, v0x7fd089eb9c60_0;
S_0x7fd089eb92f0 .scope generate, "genblk3" "genblk3" 4 85, 4 85 0, S_0x7fd089eb8cf0;
 .timescale -9 -9;
S_0x7fd089eb9450 .scope module, "input_2_stage0_1" "input_2" 4 93, 5 4 0, S_0x7fd089eb92f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd089eb9600 .param/l "ASCENDING" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x7fd089eb9640 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
P_0x7fd089eb9680 .param/l "SIGNED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x7fd089eb98c0_0 .net "clk", 0 0, v0x7fd089ebc6b0_0;  alias, 1 drivers
v0x7fd089eb9960_0 .net "rst", 0 0, v0x7fd089ebc7d0_0;  alias, 1 drivers
v0x7fd089eb9a00_0 .net "x_0", 3 0, L_0x7fd089ec2610;  1 drivers
v0x7fd089eb9a90_0 .net "x_1", 3 0, L_0x7fd089ec2710;  1 drivers
v0x7fd089eb9b20_0 .net "x_valid", 0 0, v0x7fd089eb40e0_0;  alias, 1 drivers
v0x7fd089eb9bb0_0 .var "y_0", 3 0;
v0x7fd089eb9c60_0 .var "y_1", 3 0;
v0x7fd089eb9d10_0 .var "y_valid", 0 0;
    .scope S_0x7fd089e926a0;
T_0 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089e966c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e96950_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e969e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089e96a90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd089e96880_0;
    %assign/vec4 v0x7fd089e96a90_0, 0;
    %load/vec4 v0x7fd089e967f0_0;
    %load/vec4 v0x7fd089e96760_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x7fd089e96760_0;
    %assign/vec4 v0x7fd089e96950_0, 0;
    %load/vec4 v0x7fd089e967f0_0;
    %assign/vec4 v0x7fd089e969e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fd089e967f0_0;
    %assign/vec4 v0x7fd089e96950_0, 0;
    %load/vec4 v0x7fd089e96760_0;
    %assign/vec4 v0x7fd089e969e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd089e97790;
T_1 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089e97cd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e97f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e98020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089e980b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd089e97e80_0;
    %assign/vec4 v0x7fd089e980b0_0, 0;
    %load/vec4 v0x7fd089e97df0_0;
    %load/vec4 v0x7fd089e97d60_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x7fd089e97d60_0;
    %assign/vec4 v0x7fd089e97f90_0, 0;
    %load/vec4 v0x7fd089e97df0_0;
    %assign/vec4 v0x7fd089e98020_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fd089e97df0_0;
    %assign/vec4 v0x7fd089e97f90_0, 0;
    %load/vec4 v0x7fd089e97d60_0;
    %assign/vec4 v0x7fd089e98020_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd089e9a920;
T_2 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089e9ae40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e9b090_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e9b140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089e9b1f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fd089e9b000_0;
    %assign/vec4 v0x7fd089e9b1f0_0, 0;
    %load/vec4 v0x7fd089e9af70_0;
    %load/vec4 v0x7fd089e9aee0_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x7fd089e9aee0_0;
    %assign/vec4 v0x7fd089e9b090_0, 0;
    %load/vec4 v0x7fd089e9af70_0;
    %assign/vec4 v0x7fd089e9b140_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fd089e9af70_0;
    %assign/vec4 v0x7fd089e9b090_0, 0;
    %load/vec4 v0x7fd089e9aee0_0;
    %assign/vec4 v0x7fd089e9b140_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd089e9bf10;
T_3 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089e9c420_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e9c670_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e9c720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089e9c7d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fd089e9c5e0_0;
    %assign/vec4 v0x7fd089e9c7d0_0, 0;
    %load/vec4 v0x7fd089e9c550_0;
    %load/vec4 v0x7fd089e9c4c0_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x7fd089e9c4c0_0;
    %assign/vec4 v0x7fd089e9c670_0, 0;
    %load/vec4 v0x7fd089e9c550_0;
    %assign/vec4 v0x7fd089e9c720_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fd089e9c550_0;
    %assign/vec4 v0x7fd089e9c670_0, 0;
    %load/vec4 v0x7fd089e9c4c0_0;
    %assign/vec4 v0x7fd089e9c720_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fd089e996c0;
T_4 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089e99c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e99f80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e9a010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089e9a0c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fd089e99eb0_0;
    %assign/vec4 v0x7fd089e9a0c0_0, 0;
    %load/vec4 v0x7fd089e99e20_0;
    %load/vec4 v0x7fd089e99d90_0;
    %cmp/u;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x7fd089e99d90_0;
    %assign/vec4 v0x7fd089e99f80_0, 0;
    %load/vec4 v0x7fd089e99e20_0;
    %assign/vec4 v0x7fd089e9a010_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fd089e99e20_0;
    %assign/vec4 v0x7fd089e99f80_0, 0;
    %load/vec4 v0x7fd089e99d90_0;
    %assign/vec4 v0x7fd089e9a010_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd089e9ec40;
T_5 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089e9f140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e9f390_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089e9f440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089e9f4f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fd089e9f300_0;
    %assign/vec4 v0x7fd089e9f4f0_0, 0;
    %load/vec4 v0x7fd089e9f270_0;
    %load/vec4 v0x7fd089e9f1e0_0;
    %cmp/u;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x7fd089e9f1e0_0;
    %assign/vec4 v0x7fd089e9f390_0, 0;
    %load/vec4 v0x7fd089e9f270_0;
    %assign/vec4 v0x7fd089e9f440_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fd089e9f270_0;
    %assign/vec4 v0x7fd089e9f390_0, 0;
    %load/vec4 v0x7fd089e9f1e0_0;
    %assign/vec4 v0x7fd089e9f440_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fd089ea01c0;
T_6 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089ea06c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea0910_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea09c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089ea0a70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fd089ea0880_0;
    %assign/vec4 v0x7fd089ea0a70_0, 0;
    %load/vec4 v0x7fd089ea07f0_0;
    %load/vec4 v0x7fd089ea0760_0;
    %cmp/u;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x7fd089ea0760_0;
    %assign/vec4 v0x7fd089ea0910_0, 0;
    %load/vec4 v0x7fd089ea07f0_0;
    %assign/vec4 v0x7fd089ea09c0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7fd089ea07f0_0;
    %assign/vec4 v0x7fd089ea0910_0, 0;
    %load/vec4 v0x7fd089ea0760_0;
    %assign/vec4 v0x7fd089ea09c0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fd089ea32f0;
T_7 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089e9c9c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea3d30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea3dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089ea3e50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fd089ea3ca0_0;
    %assign/vec4 v0x7fd089ea3e50_0, 0;
    %load/vec4 v0x7fd089ea3c10_0;
    %load/vec4 v0x7fd089e9cb50_0;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x7fd089e9cb50_0;
    %assign/vec4 v0x7fd089ea3d30_0, 0;
    %load/vec4 v0x7fd089ea3c10_0;
    %assign/vec4 v0x7fd089ea3dc0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fd089ea3c10_0;
    %assign/vec4 v0x7fd089ea3d30_0, 0;
    %load/vec4 v0x7fd089e9cb50_0;
    %assign/vec4 v0x7fd089ea3dc0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fd089ea4ae0;
T_8 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089ea4ff0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea5240_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea52f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089ea53a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fd089ea51b0_0;
    %assign/vec4 v0x7fd089ea53a0_0, 0;
    %load/vec4 v0x7fd089ea5120_0;
    %load/vec4 v0x7fd089ea5090_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x7fd089ea5090_0;
    %assign/vec4 v0x7fd089ea5240_0, 0;
    %load/vec4 v0x7fd089ea5120_0;
    %assign/vec4 v0x7fd089ea52f0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fd089ea5120_0;
    %assign/vec4 v0x7fd089ea5240_0, 0;
    %load/vec4 v0x7fd089ea5090_0;
    %assign/vec4 v0x7fd089ea52f0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fd089ea2110;
T_9 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089ea26c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea2950_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea29e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089ea2a90_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fd089ea2880_0;
    %assign/vec4 v0x7fd089ea2a90_0, 0;
    %load/vec4 v0x7fd089ea27f0_0;
    %load/vec4 v0x7fd089ea2760_0;
    %cmp/u;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0x7fd089ea2760_0;
    %assign/vec4 v0x7fd089ea2950_0, 0;
    %load/vec4 v0x7fd089ea27f0_0;
    %assign/vec4 v0x7fd089ea29e0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fd089ea27f0_0;
    %assign/vec4 v0x7fd089ea2950_0, 0;
    %load/vec4 v0x7fd089ea2760_0;
    %assign/vec4 v0x7fd089ea29e0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fd089eab350;
T_10 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eab860_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eabab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eabb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eabc10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fd089eaba20_0;
    %assign/vec4 v0x7fd089eabc10_0, 0;
    %load/vec4 v0x7fd089eab990_0;
    %load/vec4 v0x7fd089eab900_0;
    %cmp/u;
    %jmp/0xz  T_10.2, 5;
    %load/vec4 v0x7fd089eab900_0;
    %assign/vec4 v0x7fd089eabab0_0, 0;
    %load/vec4 v0x7fd089eab990_0;
    %assign/vec4 v0x7fd089eabb60_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fd089eab990_0;
    %assign/vec4 v0x7fd089eabab0_0, 0;
    %load/vec4 v0x7fd089eab900_0;
    %assign/vec4 v0x7fd089eabb60_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fd089eac8e0;
T_11 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eacde0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ead130_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ead1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089ead270_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fd089eacfa0_0;
    %assign/vec4 v0x7fd089ead270_0, 0;
    %load/vec4 v0x7fd089eacf10_0;
    %load/vec4 v0x7fd089eace80_0;
    %cmp/u;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0x7fd089eace80_0;
    %assign/vec4 v0x7fd089ead130_0, 0;
    %load/vec4 v0x7fd089eacf10_0;
    %assign/vec4 v0x7fd089ead1c0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7fd089eacf10_0;
    %assign/vec4 v0x7fd089ead130_0, 0;
    %load/vec4 v0x7fd089eace80_0;
    %assign/vec4 v0x7fd089ead1c0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fd089eafa10;
T_12 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eaff30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb0180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb0230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eb02e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fd089eb00f0_0;
    %assign/vec4 v0x7fd089eb02e0_0, 0;
    %load/vec4 v0x7fd089eb0060_0;
    %load/vec4 v0x7fd089eaffd0_0;
    %cmp/u;
    %jmp/0xz  T_12.2, 5;
    %load/vec4 v0x7fd089eaffd0_0;
    %assign/vec4 v0x7fd089eb0180_0, 0;
    %load/vec4 v0x7fd089eb0060_0;
    %assign/vec4 v0x7fd089eb0230_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fd089eb0060_0;
    %assign/vec4 v0x7fd089eb0180_0, 0;
    %load/vec4 v0x7fd089eaffd0_0;
    %assign/vec4 v0x7fd089eb0230_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fd089eb1000;
T_13 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089ea3810_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea3a60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea3b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eb1510_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fd089ea39d0_0;
    %assign/vec4 v0x7fd089eb1510_0, 0;
    %load/vec4 v0x7fd089ea3940_0;
    %load/vec4 v0x7fd089ea38b0_0;
    %cmp/u;
    %jmp/0xz  T_13.2, 5;
    %load/vec4 v0x7fd089ea38b0_0;
    %assign/vec4 v0x7fd089ea3a60_0, 0;
    %load/vec4 v0x7fd089ea3940_0;
    %assign/vec4 v0x7fd089ea3b10_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7fd089ea3940_0;
    %assign/vec4 v0x7fd089ea3a60_0, 0;
    %load/vec4 v0x7fd089ea38b0_0;
    %assign/vec4 v0x7fd089ea3b10_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fd089eae830;
T_14 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eaede0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eaf070_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eaf100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eaf1b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fd089eaefa0_0;
    %assign/vec4 v0x7fd089eaf1b0_0, 0;
    %load/vec4 v0x7fd089eaef10_0;
    %load/vec4 v0x7fd089eaee80_0;
    %cmp/u;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v0x7fd089eaee80_0;
    %assign/vec4 v0x7fd089eaf070_0, 0;
    %load/vec4 v0x7fd089eaef10_0;
    %assign/vec4 v0x7fd089eaf100_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x7fd089eaef10_0;
    %assign/vec4 v0x7fd089eaf070_0, 0;
    %load/vec4 v0x7fd089eaee80_0;
    %assign/vec4 v0x7fd089eaf100_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fd089eb3810;
T_15 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eb3d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb3f80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb4030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eb40e0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fd089eb3ef0_0;
    %assign/vec4 v0x7fd089eb40e0_0, 0;
    %load/vec4 v0x7fd089eb3e60_0;
    %load/vec4 v0x7fd089eb3dd0_0;
    %cmp/u;
    %jmp/0xz  T_15.2, 5;
    %load/vec4 v0x7fd089eb3dd0_0;
    %assign/vec4 v0x7fd089eb3f80_0, 0;
    %load/vec4 v0x7fd089eb3e60_0;
    %assign/vec4 v0x7fd089eb4030_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x7fd089eb3e60_0;
    %assign/vec4 v0x7fd089eb3f80_0, 0;
    %load/vec4 v0x7fd089eb3dd0_0;
    %assign/vec4 v0x7fd089eb4030_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fd089eb4db0;
T_16 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eb52b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb5500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb55b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eb5660_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fd089eb5470_0;
    %assign/vec4 v0x7fd089eb5660_0, 0;
    %load/vec4 v0x7fd089eb53e0_0;
    %load/vec4 v0x7fd089eb5350_0;
    %cmp/u;
    %jmp/0xz  T_16.2, 5;
    %load/vec4 v0x7fd089eb5350_0;
    %assign/vec4 v0x7fd089eb5500_0, 0;
    %load/vec4 v0x7fd089eb53e0_0;
    %assign/vec4 v0x7fd089eb55b0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7fd089eb53e0_0;
    %assign/vec4 v0x7fd089eb5500_0, 0;
    %load/vec4 v0x7fd089eb5350_0;
    %assign/vec4 v0x7fd089eb55b0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fd089eb7e60;
T_17 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eb8380_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb85d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb8680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eb8730_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fd089eb8540_0;
    %assign/vec4 v0x7fd089eb8730_0, 0;
    %load/vec4 v0x7fd089eb84b0_0;
    %load/vec4 v0x7fd089eb8420_0;
    %cmp/u;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0x7fd089eb8420_0;
    %assign/vec4 v0x7fd089eb85d0_0, 0;
    %load/vec4 v0x7fd089eb84b0_0;
    %assign/vec4 v0x7fd089eb8680_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fd089eb84b0_0;
    %assign/vec4 v0x7fd089eb85d0_0, 0;
    %load/vec4 v0x7fd089eb8420_0;
    %assign/vec4 v0x7fd089eb8680_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fd089eb9450;
T_18 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eb9960_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb9bb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb9c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eb9d10_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fd089eb9b20_0;
    %assign/vec4 v0x7fd089eb9d10_0, 0;
    %load/vec4 v0x7fd089eb9a90_0;
    %load/vec4 v0x7fd089eb9a00_0;
    %cmp/u;
    %jmp/0xz  T_18.2, 5;
    %load/vec4 v0x7fd089eb9a00_0;
    %assign/vec4 v0x7fd089eb9bb0_0, 0;
    %load/vec4 v0x7fd089eb9a90_0;
    %assign/vec4 v0x7fd089eb9c60_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x7fd089eb9a90_0;
    %assign/vec4 v0x7fd089eb9bb0_0, 0;
    %load/vec4 v0x7fd089eb9a00_0;
    %assign/vec4 v0x7fd089eb9c60_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fd089eb6c80;
T_19 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eb7230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb74c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eb7550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eb7600_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fd089eb73f0_0;
    %assign/vec4 v0x7fd089eb7600_0, 0;
    %load/vec4 v0x7fd089eb7360_0;
    %load/vec4 v0x7fd089eb72d0_0;
    %cmp/u;
    %jmp/0xz  T_19.2, 5;
    %load/vec4 v0x7fd089eb72d0_0;
    %assign/vec4 v0x7fd089eb74c0_0, 0;
    %load/vec4 v0x7fd089eb7360_0;
    %assign/vec4 v0x7fd089eb7550_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7fd089eb7360_0;
    %assign/vec4 v0x7fd089eb74c0_0, 0;
    %load/vec4 v0x7fd089eb72d0_0;
    %assign/vec4 v0x7fd089eb7550_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fd089ea8100;
T_20 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089ea8690_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea88e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea8990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089ea8a40_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fd089ea8850_0;
    %assign/vec4 v0x7fd089ea8a40_0, 0;
    %load/vec4 v0x7fd089ea87c0_0;
    %load/vec4 v0x7fd089ea8730_0;
    %cmp/u;
    %jmp/0xz  T_20.2, 5;
    %load/vec4 v0x7fd089ea8730_0;
    %assign/vec4 v0x7fd089ea88e0_0, 0;
    %load/vec4 v0x7fd089ea87c0_0;
    %assign/vec4 v0x7fd089ea8990_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x7fd089ea87c0_0;
    %assign/vec4 v0x7fd089ea88e0_0, 0;
    %load/vec4 v0x7fd089ea8730_0;
    %assign/vec4 v0x7fd089ea8990_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fd089ea8da0;
T_21 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089ea9350_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea9620_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089ea96b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089ea9760_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7fd089ea9510_0;
    %assign/vec4 v0x7fd089ea9760_0, 0;
    %load/vec4 v0x7fd089ea9480_0;
    %load/vec4 v0x7fd089ea93f0_0;
    %cmp/u;
    %jmp/0xz  T_21.2, 5;
    %load/vec4 v0x7fd089ea93f0_0;
    %assign/vec4 v0x7fd089ea9620_0, 0;
    %load/vec4 v0x7fd089ea9480_0;
    %assign/vec4 v0x7fd089ea96b0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7fd089ea9480_0;
    %assign/vec4 v0x7fd089ea9620_0, 0;
    %load/vec4 v0x7fd089ea93f0_0;
    %assign/vec4 v0x7fd089ea96b0_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fd089ea9aa0;
T_22 ;
    %wait E_0x7fd089e76e70;
    %load/vec4 v0x7fd089eaa050_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eaa2a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd089eaa350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd089eaa400_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7fd089eaa210_0;
    %assign/vec4 v0x7fd089eaa400_0, 0;
    %load/vec4 v0x7fd089eaa180_0;
    %load/vec4 v0x7fd089eaa0f0_0;
    %cmp/u;
    %jmp/0xz  T_22.2, 5;
    %load/vec4 v0x7fd089eaa0f0_0;
    %assign/vec4 v0x7fd089eaa2a0_0, 0;
    %load/vec4 v0x7fd089eaa180_0;
    %assign/vec4 v0x7fd089eaa350_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x7fd089eaa180_0;
    %assign/vec4 v0x7fd089eaa2a0_0, 0;
    %load/vec4 v0x7fd089eaa0f0_0;
    %assign/vec4 v0x7fd089eaa350_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fd089e69c60;
T_23 ;
    %vpi_call 2 22 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd089ebc740_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x7fd089ebc740_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.1, 5;
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x7fd089ebc860, v0x7fd089ebc740_0 > {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x7fd089ebca80, v0x7fd089ebc740_0 > {0 0 0};
    %load/vec4 v0x7fd089ebc740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd089ebc740_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %end;
    .thread T_23;
    .scope S_0x7fd089e69c60;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd089ebc6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd089ebc9b0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fd089e69c60;
T_25 ;
    %delay 10, 0;
    %load/vec4 v0x7fd089ebc6b0_0;
    %inv;
    %store/vec4 v0x7fd089ebc6b0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7fd089e69c60;
T_26 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd089ebc7d0_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0x7fd089e69c60;
T_27 ;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd089ebc7d0_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0x7fd089e69c60;
T_28 ;
    %delay 10, 0;
    %pushi/vec4 1362274402, 0, 32;
    %split/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %split/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %split/vec4 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %split/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %split/vec4 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %split/vec4 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %split/vec4 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd089ebc860, 4, 0;
    %end;
    .thread T_28;
    .scope S_0x7fd089e69c60;
T_29 ;
    %delay 600, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "sort_tb.v";
    "./odd_even_merge_top.v";
    "./odd_even_merge_recursion.v";
    "./comparator.v";
    "./odd_even_merge_recursion_submodule.v";
